/*
 * generated by Xtext 2.15.0
 */
package org.xtext.project.browserautomationdsl.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.project.browserautomationdsl.DomainmodelRuntimeModule
import org.xtext.project.browserautomationdsl.DomainmodelStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class DomainmodelIdeSetup extends DomainmodelStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new DomainmodelRuntimeModule, new DomainmodelIdeModule))
	}
	
}
