'"'=19
'ALT'=46
'BUTTON'=23
'CHECKBOX'=33
'CHROME'=16
'CLASS'=44
'COMBOBOX'=37
'ELEMENT'=48
'FIREFOX'=15
'ID'=45
'IMAGE'=25
'LABEL'=43
'LINK'=24
'PAGE'=53
'SEARCHFIELD'=29
'TEXT'=26
'TEXTFIELD'=28
'all'=32
'and'=49
'by'=42
'check'=31
'click'=21
'contains'=54
'count'=47
'fill'=27
'from'=40
'givenHA'=20
'go'=17
'identified'=41
'in'=36
'on'=22
'open'=14
'play'=55
'procedure'=12
'read'=38
'save'=50
'saved'=30
'select'=35
'that'=52
'to'=18
'uncheck'=34
'url'=39
'verify'=51
'with'=13
RULE_ANY_OTHER=11
RULE_ID=7
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_VARTYPE=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
