grammar org.xtext.project.browserautomationdsl.Domainmodel with org.eclipse.xtext.common.Terminals

generate domainmodel "http://www.xtext.org/project/browserautomationdsl/Domainmodel"

PROGRAMME:
	('procedure' name=VARTYPE ('with' (param=VARTYPE) (params+=VARTYPE)* )?
		(inst+=INSTRUCTION)*
	)*
;

INSTRUCTION: 
	{INSTRUCTION} OPEN  
	| {INSTRUCTION} CLICK  
	| {INSTRUCTION} CHECK 
	| {INSTRUCTION} UNCHECK  
	| READ 
	| COUNT 
	| VERIFY
	| SELECT
	| {INSTRUCTION} GOTO 
	| FILL
	| PLAY
;

OPEN: 
	'open' ('FIREFOX' | 'CHROME')
;

GOTO: 
	'go to' ('given')? (STRING)
;

CLICK: 
	'click' 'on' ('BUTTON' | 'LINK' | 'IMAGE' | 'TEXT') ELEMENTIDENTIFIER
;

FILL: 
	'fill' ('TEXTFIELD' | 'SEARCHFIELD') (ELEMENTIDENTIFIER)? 'with' ('saved' (var=VARTYPE) | (value=STRING))
;

CHECK: 
	'check' ('all')? 'CHECKBOX' (ELEMENTIDENTIFIER)? 
;
	
UNCHECK: 
	'uncheck' ('all')? 'CHECKBOX' (ELEMENTIDENTIFIER)?
;

SELECT: 
	'select' (elem=STRING) 'in' 'COMBOBOX' (ELEMENTIDENTIFIER)?
;

READ:
	{READ} 'read' 'url' 'from' ('BUTTON' | 'LINK' | 'IMAGE' | 'TEXT') ELEMENTIDENTIFIER (SAVEVAR)?
;

ELEMENTIDENTIFIER: 
	'identified' 'by' ('LABEL' | 'CLASS' | 'ID' | 'ALT') (STRING | 'given' VARTYPE)
;

COUNT: 
	{COUNT} 'count' 'ELEMENT' ELEMENTIDENTIFIER (SAVEVAR)?
;

SAVEVAR: 
	'and' 'save' 'in' (var=VARTYPE)
;

VERIFY:
	'verify' 'that' ( ( COUNT ) | (('PAGE' | 'TEXT') (ELEMENTIDENTIFIER)?) ) ('contains' ((('LINK' | 'IMAGE') ELEMENTIDENTIFIER) | (value=STRING) | 'saved' (var=VARTYPE)) | ('equals' ('saved' var=VARTYPE | value=STRING)))
;

PLAY: 
	{PLAY} 'play' 'procedure' VARTYPE (params+=STRING)*
;

terminal VARTYPE: 
	(('A'..'Z')|('a'..'z')|INT|'_'|'-')*
;