Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.project.browserautomationdsl
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.project.browserautomationdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.project.browserautomationdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.project.browserautomationdsl,
 org.xtext.project.browserautomationdsl.serializer,
 org.xtext.project.browserautomationdsl.validation,
 org.xtext.project.browserautomationdsl.services,
 org.xtext.project.browserautomationdsl.domainmodel.impl,
 org.xtext.project.browserautomationdsl.generator,
 org.xtext.project.browserautomationdsl.domainmodel,
 org.xtext.project.browserautomationdsl.scoping,
 org.xtext.project.browserautomationdsl.parser.antlr.internal,
 org.xtext.project.browserautomationdsl.parser.antlr,
 org.xtext.project.browserautomationdsl.domainmodel.util
Import-Package: org.apache.log4j
