'ALT'=23
'BUTTON'=14
'CHECKBOX'=36
'CHROME'=13
'CLASS'=21
'COMBOBOX'=40
'ELEMENT'=47
'FIREFOX'=12
'ID'=22
'IMAGE'=16
'LABEL'=20
'LINK'=15
'PAGE'=24
'SEARCHFIELD'=19
'TEXT'=17
'TEXTFIELD'=18
'all'=35
'and'=48
'by'=45
'check'=34
'click'=30
'contains'=52
'count'=46
'equals'=53
'fill'=32
'from'=43
'given'=29
'go to'=28
'identified'=44
'in'=39
'on'=31
'open'=27
'play'=54
'procedure'=25
'read'=41
'save'=49
'saved'=33
'select'=38
'that'=51
'uncheck'=37
'url'=42
'verify'=50
'with'=26
RULE_ANY_OTHER=11
RULE_ID=7
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_VARTYPE=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
