'"'=30
'ALT'=23
'BUTTON'=14
'CHECKBOX'=38
'CHROME'=13
'CLASS'=21
'COMBOBOX'=42
'ELEMENT'=49
'FIREFOX'=12
'ID'=22
'IMAGE'=16
'LABEL'=20
'LINK'=15
'PAGE'=24
'SEARCHFIELD'=19
'TEXT'=17
'TEXTFIELD'=18
'all'=37
'and'=50
'by'=47
'check'=36
'click'=32
'contains'=54
'count'=48
'fill'=34
'from'=45
'given'=31
'go'=28
'identified'=46
'in'=41
'on'=33
'open'=27
'play'=55
'procedure'=25
'read'=43
'save'=51
'saved'=35
'select'=40
'that'=53
'to'=29
'uncheck'=39
'url'=44
'verify'=52
'with'=26
RULE_ANY_OTHER=11
RULE_ID=7
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_VARTYPE=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
