/*
 * generated by Xtext 2.15.0
 */
grammar InternalDomainmodel;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.project.browserautomationdsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.project.browserautomationdsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.project.browserautomationdsl.services.DomainmodelGrammarAccess;

}
@parser::members {
	private DomainmodelGrammarAccess grammarAccess;

	public void setGrammarAccess(DomainmodelGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRulePROGRAMME
entryRulePROGRAMME
:
{ before(grammarAccess.getPROGRAMMERule()); }
	 rulePROGRAMME
{ after(grammarAccess.getPROGRAMMERule()); } 
	 EOF 
;

// Rule PROGRAMME
rulePROGRAMME 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPROGRAMMEAccess().getGroup()); }
		(rule__PROGRAMME__Group__0)?
		{ after(grammarAccess.getPROGRAMMEAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleINSTRUCTION
entryRuleINSTRUCTION
:
{ before(grammarAccess.getINSTRUCTIONRule()); }
	 ruleINSTRUCTION
{ after(grammarAccess.getINSTRUCTIONRule()); } 
	 EOF 
;

// Rule INSTRUCTION
ruleINSTRUCTION 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getINSTRUCTIONAccess().getAlternatives()); }
		(rule__INSTRUCTION__Alternatives)
		{ after(grammarAccess.getINSTRUCTIONAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOPEN
entryRuleOPEN
:
{ before(grammarAccess.getOPENRule()); }
	 ruleOPEN
{ after(grammarAccess.getOPENRule()); } 
	 EOF 
;

// Rule OPEN
ruleOPEN 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOPENAccess().getGroup()); }
		(rule__OPEN__Group__0)
		{ after(grammarAccess.getOPENAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGOTO
entryRuleGOTO
:
{ before(grammarAccess.getGOTORule()); }
	 ruleGOTO
{ after(grammarAccess.getGOTORule()); } 
	 EOF 
;

// Rule GOTO
ruleGOTO 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGOTOAccess().getGroup()); }
		(rule__GOTO__Group__0)
		{ after(grammarAccess.getGOTOAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCLICK
entryRuleCLICK
:
{ before(grammarAccess.getCLICKRule()); }
	 ruleCLICK
{ after(grammarAccess.getCLICKRule()); } 
	 EOF 
;

// Rule CLICK
ruleCLICK 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCLICKAccess().getGroup()); }
		(rule__CLICK__Group__0)
		{ after(grammarAccess.getCLICKAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFILL
entryRuleFILL
:
{ before(grammarAccess.getFILLRule()); }
	 ruleFILL
{ after(grammarAccess.getFILLRule()); } 
	 EOF 
;

// Rule FILL
ruleFILL 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFILLAccess().getGroup()); }
		(rule__FILL__Group__0)
		{ after(grammarAccess.getFILLAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCHECK
entryRuleCHECK
:
{ before(grammarAccess.getCHECKRule()); }
	 ruleCHECK
{ after(grammarAccess.getCHECKRule()); } 
	 EOF 
;

// Rule CHECK
ruleCHECK 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCHECKAccess().getGroup()); }
		(rule__CHECK__Group__0)
		{ after(grammarAccess.getCHECKAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUNCHECK
entryRuleUNCHECK
:
{ before(grammarAccess.getUNCHECKRule()); }
	 ruleUNCHECK
{ after(grammarAccess.getUNCHECKRule()); } 
	 EOF 
;

// Rule UNCHECK
ruleUNCHECK 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUNCHECKAccess().getGroup()); }
		(rule__UNCHECK__Group__0)
		{ after(grammarAccess.getUNCHECKAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSELECT
entryRuleSELECT
:
{ before(grammarAccess.getSELECTRule()); }
	 ruleSELECT
{ after(grammarAccess.getSELECTRule()); } 
	 EOF 
;

// Rule SELECT
ruleSELECT 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSELECTAccess().getGroup()); }
		(rule__SELECT__Group__0)
		{ after(grammarAccess.getSELECTAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleREAD
entryRuleREAD
:
{ before(grammarAccess.getREADRule()); }
	 ruleREAD
{ after(grammarAccess.getREADRule()); } 
	 EOF 
;

// Rule READ
ruleREAD 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getREADAccess().getGroup()); }
		(rule__READ__Group__0)
		{ after(grammarAccess.getREADAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleELEMENTIDENTIFIER
entryRuleELEMENTIDENTIFIER
:
{ before(grammarAccess.getELEMENTIDENTIFIERRule()); }
	 ruleELEMENTIDENTIFIER
{ after(grammarAccess.getELEMENTIDENTIFIERRule()); } 
	 EOF 
;

// Rule ELEMENTIDENTIFIER
ruleELEMENTIDENTIFIER 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getELEMENTIDENTIFIERAccess().getGroup()); }
		(rule__ELEMENTIDENTIFIER__Group__0)
		{ after(grammarAccess.getELEMENTIDENTIFIERAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCOUNT
entryRuleCOUNT
:
{ before(grammarAccess.getCOUNTRule()); }
	 ruleCOUNT
{ after(grammarAccess.getCOUNTRule()); } 
	 EOF 
;

// Rule COUNT
ruleCOUNT 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCOUNTAccess().getGroup()); }
		(rule__COUNT__Group__0)
		{ after(grammarAccess.getCOUNTAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSAVEVAR
entryRuleSAVEVAR
:
{ before(grammarAccess.getSAVEVARRule()); }
	 ruleSAVEVAR
{ after(grammarAccess.getSAVEVARRule()); } 
	 EOF 
;

// Rule SAVEVAR
ruleSAVEVAR 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSAVEVARAccess().getGroup()); }
		(rule__SAVEVAR__Group__0)
		{ after(grammarAccess.getSAVEVARAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVERIFY
entryRuleVERIFY
:
{ before(grammarAccess.getVERIFYRule()); }
	 ruleVERIFY
{ after(grammarAccess.getVERIFYRule()); } 
	 EOF 
;

// Rule VERIFY
ruleVERIFY 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVERIFYAccess().getGroup()); }
		(rule__VERIFY__Group__0)
		{ after(grammarAccess.getVERIFYAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePLAY
entryRulePLAY
:
{ before(grammarAccess.getPLAYRule()); }
	 rulePLAY
{ after(grammarAccess.getPLAYRule()); } 
	 EOF 
;

// Rule PLAY
rulePLAY 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPLAYAccess().getGroup()); }
		(rule__PLAY__Group__0)
		{ after(grammarAccess.getPLAYAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__INSTRUCTION__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getINSTRUCTIONAccess().getGroup_0()); }
		(rule__INSTRUCTION__Group_0__0)
		{ after(grammarAccess.getINSTRUCTIONAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getINSTRUCTIONAccess().getGroup_1()); }
		(rule__INSTRUCTION__Group_1__0)
		{ after(grammarAccess.getINSTRUCTIONAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getINSTRUCTIONAccess().getGroup_2()); }
		(rule__INSTRUCTION__Group_2__0)
		{ after(grammarAccess.getINSTRUCTIONAccess().getGroup_2()); }
	)
	|
	(
		{ before(grammarAccess.getINSTRUCTIONAccess().getGroup_3()); }
		(rule__INSTRUCTION__Group_3__0)
		{ after(grammarAccess.getINSTRUCTIONAccess().getGroup_3()); }
	)
	|
	(
		{ before(grammarAccess.getINSTRUCTIONAccess().getREADParserRuleCall_4()); }
		ruleREAD
		{ after(grammarAccess.getINSTRUCTIONAccess().getREADParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getINSTRUCTIONAccess().getCOUNTParserRuleCall_5()); }
		ruleCOUNT
		{ after(grammarAccess.getINSTRUCTIONAccess().getCOUNTParserRuleCall_5()); }
	)
	|
	(
		{ before(grammarAccess.getINSTRUCTIONAccess().getVERIFYParserRuleCall_6()); }
		ruleVERIFY
		{ after(grammarAccess.getINSTRUCTIONAccess().getVERIFYParserRuleCall_6()); }
	)
	|
	(
		{ before(grammarAccess.getINSTRUCTIONAccess().getSELECTParserRuleCall_7()); }
		ruleSELECT
		{ after(grammarAccess.getINSTRUCTIONAccess().getSELECTParserRuleCall_7()); }
	)
	|
	(
		{ before(grammarAccess.getINSTRUCTIONAccess().getGOTOParserRuleCall_8()); }
		ruleGOTO
		{ after(grammarAccess.getINSTRUCTIONAccess().getGOTOParserRuleCall_8()); }
	)
	|
	(
		{ before(grammarAccess.getINSTRUCTIONAccess().getFILLParserRuleCall_9()); }
		ruleFILL
		{ after(grammarAccess.getINSTRUCTIONAccess().getFILLParserRuleCall_9()); }
	)
	|
	(
		{ before(grammarAccess.getINSTRUCTIONAccess().getPLAYParserRuleCall_10()); }
		rulePLAY
		{ after(grammarAccess.getINSTRUCTIONAccess().getPLAYParserRuleCall_10()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OPEN__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOPENAccess().getFIREFOXKeyword_1_0()); }
		'FIREFOX'
		{ after(grammarAccess.getOPENAccess().getFIREFOXKeyword_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getOPENAccess().getCHROMEKeyword_1_1()); }
		'CHROME'
		{ after(grammarAccess.getOPENAccess().getCHROMEKeyword_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GOTO__Alternatives_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGOTOAccess().getGroup_2_0()); }
		(rule__GOTO__Group_2_0__0)
		{ after(grammarAccess.getGOTOAccess().getGroup_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getGOTOAccess().getGroup_2_1()); }
		(rule__GOTO__Group_2_1__0)
		{ after(grammarAccess.getGOTOAccess().getGroup_2_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CLICK__Alternatives_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCLICKAccess().getBUTTONKeyword_2_0()); }
		'BUTTON'
		{ after(grammarAccess.getCLICKAccess().getBUTTONKeyword_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getCLICKAccess().getLINKKeyword_2_1()); }
		'LINK'
		{ after(grammarAccess.getCLICKAccess().getLINKKeyword_2_1()); }
	)
	|
	(
		{ before(grammarAccess.getCLICKAccess().getIMAGEKeyword_2_2()); }
		'IMAGE'
		{ after(grammarAccess.getCLICKAccess().getIMAGEKeyword_2_2()); }
	)
	|
	(
		{ before(grammarAccess.getCLICKAccess().getTEXTKeyword_2_3()); }
		'TEXT'
		{ after(grammarAccess.getCLICKAccess().getTEXTKeyword_2_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FILL__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFILLAccess().getTEXTFIELDKeyword_1_0()); }
		'TEXTFIELD'
		{ after(grammarAccess.getFILLAccess().getTEXTFIELDKeyword_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getFILLAccess().getSEARCHFIELDKeyword_1_1()); }
		'SEARCHFIELD'
		{ after(grammarAccess.getFILLAccess().getSEARCHFIELDKeyword_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FILL__Alternatives_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFILLAccess().getGroup_4_0()); }
		(rule__FILL__Group_4_0__0)
		{ after(grammarAccess.getFILLAccess().getGroup_4_0()); }
	)
	|
	(
		{ before(grammarAccess.getFILLAccess().getGroup_4_1()); }
		(rule__FILL__Group_4_1__0)
		{ after(grammarAccess.getFILLAccess().getGroup_4_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__READ__Alternatives_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getREADAccess().getBUTTONKeyword_4_0()); }
		'BUTTON'
		{ after(grammarAccess.getREADAccess().getBUTTONKeyword_4_0()); }
	)
	|
	(
		{ before(grammarAccess.getREADAccess().getLINKKeyword_4_1()); }
		'LINK'
		{ after(grammarAccess.getREADAccess().getLINKKeyword_4_1()); }
	)
	|
	(
		{ before(grammarAccess.getREADAccess().getIMAGEKeyword_4_2()); }
		'IMAGE'
		{ after(grammarAccess.getREADAccess().getIMAGEKeyword_4_2()); }
	)
	|
	(
		{ before(grammarAccess.getREADAccess().getTEXTKeyword_4_3()); }
		'TEXT'
		{ after(grammarAccess.getREADAccess().getTEXTKeyword_4_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ELEMENTIDENTIFIER__Alternatives_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getELEMENTIDENTIFIERAccess().getLABELKeyword_2_0()); }
		'LABEL'
		{ after(grammarAccess.getELEMENTIDENTIFIERAccess().getLABELKeyword_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getELEMENTIDENTIFIERAccess().getCLASSKeyword_2_1()); }
		'CLASS'
		{ after(grammarAccess.getELEMENTIDENTIFIERAccess().getCLASSKeyword_2_1()); }
	)
	|
	(
		{ before(grammarAccess.getELEMENTIDENTIFIERAccess().getIDKeyword_2_2()); }
		'ID'
		{ after(grammarAccess.getELEMENTIDENTIFIERAccess().getIDKeyword_2_2()); }
	)
	|
	(
		{ before(grammarAccess.getELEMENTIDENTIFIERAccess().getALTKeyword_2_3()); }
		'ALT'
		{ after(grammarAccess.getELEMENTIDENTIFIERAccess().getALTKeyword_2_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VERIFY__Alternatives_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVERIFYAccess().getCOUNTParserRuleCall_2_0()); }
		ruleCOUNT
		{ after(grammarAccess.getVERIFYAccess().getCOUNTParserRuleCall_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getVERIFYAccess().getGroup_2_1()); }
		(rule__VERIFY__Group_2_1__0)
		{ after(grammarAccess.getVERIFYAccess().getGroup_2_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VERIFY__Alternatives_2_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVERIFYAccess().getPAGEKeyword_2_1_0_0()); }
		'PAGE'
		{ after(grammarAccess.getVERIFYAccess().getPAGEKeyword_2_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getVERIFYAccess().getTEXTKeyword_2_1_0_1()); }
		'TEXT'
		{ after(grammarAccess.getVERIFYAccess().getTEXTKeyword_2_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VERIFY__Alternatives_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVERIFYAccess().getGroup_4_0()); }
		(rule__VERIFY__Group_4_0__0)
		{ after(grammarAccess.getVERIFYAccess().getGroup_4_0()); }
	)
	|
	(
		{ before(grammarAccess.getVERIFYAccess().getGroup_4_1()); }
		(rule__VERIFY__Group_4_1__0)
		{ after(grammarAccess.getVERIFYAccess().getGroup_4_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PROGRAMME__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PROGRAMME__Group__0__Impl
	rule__PROGRAMME__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PROGRAMME__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPROGRAMMEAccess().getProcedureKeyword_0()); }
	'procedure'
	{ after(grammarAccess.getPROGRAMMEAccess().getProcedureKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PROGRAMME__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PROGRAMME__Group__1__Impl
	rule__PROGRAMME__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PROGRAMME__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPROGRAMMEAccess().getNameAssignment_1()); }
	(rule__PROGRAMME__NameAssignment_1)
	{ after(grammarAccess.getPROGRAMMEAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PROGRAMME__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PROGRAMME__Group__2__Impl
	rule__PROGRAMME__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PROGRAMME__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPROGRAMMEAccess().getGroup_2()); }
	(rule__PROGRAMME__Group_2__0)?
	{ after(grammarAccess.getPROGRAMMEAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PROGRAMME__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PROGRAMME__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PROGRAMME__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPROGRAMMEAccess().getInstAssignment_3()); }
	(rule__PROGRAMME__InstAssignment_3)*
	{ after(grammarAccess.getPROGRAMMEAccess().getInstAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PROGRAMME__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PROGRAMME__Group_2__0__Impl
	rule__PROGRAMME__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PROGRAMME__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPROGRAMMEAccess().getWithKeyword_2_0()); }
	'with'
	{ after(grammarAccess.getPROGRAMMEAccess().getWithKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PROGRAMME__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PROGRAMME__Group_2__1__Impl
	rule__PROGRAMME__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PROGRAMME__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPROGRAMMEAccess().getParamAssignment_2_1()); }
	(rule__PROGRAMME__ParamAssignment_2_1)
	{ after(grammarAccess.getPROGRAMMEAccess().getParamAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PROGRAMME__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PROGRAMME__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PROGRAMME__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPROGRAMMEAccess().getParamsAssignment_2_2()); }
	(rule__PROGRAMME__ParamsAssignment_2_2)*
	{ after(grammarAccess.getPROGRAMMEAccess().getParamsAssignment_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__INSTRUCTION__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__INSTRUCTION__Group_0__0__Impl
	rule__INSTRUCTION__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__INSTRUCTION__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getINSTRUCTIONAccess().getINSTRUCTIONAction_0_0()); }
	()
	{ after(grammarAccess.getINSTRUCTIONAccess().getINSTRUCTIONAction_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__INSTRUCTION__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__INSTRUCTION__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__INSTRUCTION__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getINSTRUCTIONAccess().getOPENParserRuleCall_0_1()); }
	ruleOPEN
	{ after(grammarAccess.getINSTRUCTIONAccess().getOPENParserRuleCall_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__INSTRUCTION__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__INSTRUCTION__Group_1__0__Impl
	rule__INSTRUCTION__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__INSTRUCTION__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getINSTRUCTIONAccess().getINSTRUCTIONAction_1_0()); }
	()
	{ after(grammarAccess.getINSTRUCTIONAccess().getINSTRUCTIONAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__INSTRUCTION__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__INSTRUCTION__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__INSTRUCTION__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getINSTRUCTIONAccess().getCLICKParserRuleCall_1_1()); }
	ruleCLICK
	{ after(grammarAccess.getINSTRUCTIONAccess().getCLICKParserRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__INSTRUCTION__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__INSTRUCTION__Group_2__0__Impl
	rule__INSTRUCTION__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__INSTRUCTION__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getINSTRUCTIONAccess().getINSTRUCTIONAction_2_0()); }
	()
	{ after(grammarAccess.getINSTRUCTIONAccess().getINSTRUCTIONAction_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__INSTRUCTION__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__INSTRUCTION__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__INSTRUCTION__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getINSTRUCTIONAccess().getCHECKParserRuleCall_2_1()); }
	ruleCHECK
	{ after(grammarAccess.getINSTRUCTIONAccess().getCHECKParserRuleCall_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__INSTRUCTION__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__INSTRUCTION__Group_3__0__Impl
	rule__INSTRUCTION__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__INSTRUCTION__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getINSTRUCTIONAccess().getINSTRUCTIONAction_3_0()); }
	()
	{ after(grammarAccess.getINSTRUCTIONAccess().getINSTRUCTIONAction_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__INSTRUCTION__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__INSTRUCTION__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__INSTRUCTION__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getINSTRUCTIONAccess().getUNCHECKParserRuleCall_3_1()); }
	ruleUNCHECK
	{ after(grammarAccess.getINSTRUCTIONAccess().getUNCHECKParserRuleCall_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OPEN__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OPEN__Group__0__Impl
	rule__OPEN__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OPEN__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOPENAccess().getOpenKeyword_0()); }
	'open'
	{ after(grammarAccess.getOPENAccess().getOpenKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OPEN__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OPEN__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OPEN__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOPENAccess().getAlternatives_1()); }
	(rule__OPEN__Alternatives_1)
	{ after(grammarAccess.getOPENAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GOTO__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GOTO__Group__0__Impl
	rule__GOTO__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GOTO__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGOTOAccess().getGoKeyword_0()); }
	'go'
	{ after(grammarAccess.getGOTOAccess().getGoKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GOTO__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GOTO__Group__1__Impl
	rule__GOTO__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GOTO__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGOTOAccess().getToKeyword_1()); }
	'to'
	{ after(grammarAccess.getGOTOAccess().getToKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GOTO__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GOTO__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GOTO__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGOTOAccess().getAlternatives_2()); }
	(rule__GOTO__Alternatives_2)
	{ after(grammarAccess.getGOTOAccess().getAlternatives_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GOTO__Group_2_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GOTO__Group_2_0__0__Impl
	rule__GOTO__Group_2_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GOTO__Group_2_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGOTOAccess().getQuotationMarkKeyword_2_0_0()); }
	'"'
	{ after(grammarAccess.getGOTOAccess().getQuotationMarkKeyword_2_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GOTO__Group_2_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GOTO__Group_2_0__1__Impl
	rule__GOTO__Group_2_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GOTO__Group_2_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGOTOAccess().getValAssignment_2_0_1()); }
	(rule__GOTO__ValAssignment_2_0_1)
	{ after(grammarAccess.getGOTOAccess().getValAssignment_2_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GOTO__Group_2_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GOTO__Group_2_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GOTO__Group_2_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGOTOAccess().getQuotationMarkKeyword_2_0_2()); }
	'"'
	{ after(grammarAccess.getGOTOAccess().getQuotationMarkKeyword_2_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GOTO__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GOTO__Group_2_1__0__Impl
	rule__GOTO__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GOTO__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGOTOAccess().getGivenKeyword_2_1_0()); }
	'given'
	{ after(grammarAccess.getGOTOAccess().getGivenKeyword_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GOTO__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GOTO__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GOTO__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGOTOAccess().getValAssignment_2_1_1()); }
	(rule__GOTO__ValAssignment_2_1_1)
	{ after(grammarAccess.getGOTOAccess().getValAssignment_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CLICK__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CLICK__Group__0__Impl
	rule__CLICK__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CLICK__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCLICKAccess().getClickKeyword_0()); }
	'click'
	{ after(grammarAccess.getCLICKAccess().getClickKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CLICK__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CLICK__Group__1__Impl
	rule__CLICK__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CLICK__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCLICKAccess().getOnKeyword_1()); }
	'on'
	{ after(grammarAccess.getCLICKAccess().getOnKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CLICK__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CLICK__Group__2__Impl
	rule__CLICK__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CLICK__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCLICKAccess().getAlternatives_2()); }
	(rule__CLICK__Alternatives_2)
	{ after(grammarAccess.getCLICKAccess().getAlternatives_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CLICK__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CLICK__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CLICK__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCLICKAccess().getELEMENTIDENTIFIERParserRuleCall_3()); }
	ruleELEMENTIDENTIFIER
	{ after(grammarAccess.getCLICKAccess().getELEMENTIDENTIFIERParserRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FILL__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FILL__Group__0__Impl
	rule__FILL__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FILL__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFILLAccess().getFillKeyword_0()); }
	'fill'
	{ after(grammarAccess.getFILLAccess().getFillKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FILL__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FILL__Group__1__Impl
	rule__FILL__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FILL__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFILLAccess().getAlternatives_1()); }
	(rule__FILL__Alternatives_1)
	{ after(grammarAccess.getFILLAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FILL__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FILL__Group__2__Impl
	rule__FILL__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FILL__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFILLAccess().getELEMENTIDENTIFIERParserRuleCall_2()); }
	(ruleELEMENTIDENTIFIER)?
	{ after(grammarAccess.getFILLAccess().getELEMENTIDENTIFIERParserRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FILL__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FILL__Group__3__Impl
	rule__FILL__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FILL__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFILLAccess().getWithKeyword_3()); }
	'with'
	{ after(grammarAccess.getFILLAccess().getWithKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FILL__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FILL__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FILL__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFILLAccess().getAlternatives_4()); }
	(rule__FILL__Alternatives_4)
	{ after(grammarAccess.getFILLAccess().getAlternatives_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FILL__Group_4_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FILL__Group_4_0__0__Impl
	rule__FILL__Group_4_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FILL__Group_4_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFILLAccess().getSavedKeyword_4_0_0()); }
	'saved'
	{ after(grammarAccess.getFILLAccess().getSavedKeyword_4_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FILL__Group_4_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FILL__Group_4_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FILL__Group_4_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFILLAccess().getVarAssignment_4_0_1()); }
	(rule__FILL__VarAssignment_4_0_1)
	{ after(grammarAccess.getFILLAccess().getVarAssignment_4_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FILL__Group_4_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FILL__Group_4_1__0__Impl
	rule__FILL__Group_4_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FILL__Group_4_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFILLAccess().getQuotationMarkKeyword_4_1_0()); }
	'"'
	{ after(grammarAccess.getFILLAccess().getQuotationMarkKeyword_4_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FILL__Group_4_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FILL__Group_4_1__1__Impl
	rule__FILL__Group_4_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FILL__Group_4_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFILLAccess().getValueAssignment_4_1_1()); }
	(rule__FILL__ValueAssignment_4_1_1)
	{ after(grammarAccess.getFILLAccess().getValueAssignment_4_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FILL__Group_4_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FILL__Group_4_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FILL__Group_4_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFILLAccess().getQuotationMarkKeyword_4_1_2()); }
	'"'
	{ after(grammarAccess.getFILLAccess().getQuotationMarkKeyword_4_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CHECK__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CHECK__Group__0__Impl
	rule__CHECK__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CHECK__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCHECKAccess().getCheckKeyword_0()); }
	'check'
	{ after(grammarAccess.getCHECKAccess().getCheckKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CHECK__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CHECK__Group__1__Impl
	rule__CHECK__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CHECK__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCHECKAccess().getAllKeyword_1()); }
	('all')?
	{ after(grammarAccess.getCHECKAccess().getAllKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CHECK__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CHECK__Group__2__Impl
	rule__CHECK__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CHECK__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCHECKAccess().getCHECKBOXKeyword_2()); }
	'CHECKBOX'
	{ after(grammarAccess.getCHECKAccess().getCHECKBOXKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CHECK__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CHECK__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CHECK__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCHECKAccess().getELEMENTIDENTIFIERParserRuleCall_3()); }
	(ruleELEMENTIDENTIFIER)?
	{ after(grammarAccess.getCHECKAccess().getELEMENTIDENTIFIERParserRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UNCHECK__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UNCHECK__Group__0__Impl
	rule__UNCHECK__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UNCHECK__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUNCHECKAccess().getUncheckKeyword_0()); }
	'uncheck'
	{ after(grammarAccess.getUNCHECKAccess().getUncheckKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UNCHECK__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UNCHECK__Group__1__Impl
	rule__UNCHECK__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UNCHECK__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUNCHECKAccess().getAllKeyword_1()); }
	('all')?
	{ after(grammarAccess.getUNCHECKAccess().getAllKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UNCHECK__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UNCHECK__Group__2__Impl
	rule__UNCHECK__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UNCHECK__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUNCHECKAccess().getCHECKBOXKeyword_2()); }
	'CHECKBOX'
	{ after(grammarAccess.getUNCHECKAccess().getCHECKBOXKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UNCHECK__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UNCHECK__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UNCHECK__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUNCHECKAccess().getELEMENTIDENTIFIERParserRuleCall_3()); }
	(ruleELEMENTIDENTIFIER)?
	{ after(grammarAccess.getUNCHECKAccess().getELEMENTIDENTIFIERParserRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SELECT__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SELECT__Group__0__Impl
	rule__SELECT__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SELECT__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSELECTAccess().getSelectKeyword_0()); }
	'select'
	{ after(grammarAccess.getSELECTAccess().getSelectKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SELECT__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SELECT__Group__1__Impl
	rule__SELECT__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SELECT__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSELECTAccess().getQuotationMarkKeyword_1()); }
	'"'
	{ after(grammarAccess.getSELECTAccess().getQuotationMarkKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SELECT__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SELECT__Group__2__Impl
	rule__SELECT__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SELECT__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSELECTAccess().getElemAssignment_2()); }
	(rule__SELECT__ElemAssignment_2)
	{ after(grammarAccess.getSELECTAccess().getElemAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SELECT__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SELECT__Group__3__Impl
	rule__SELECT__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SELECT__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSELECTAccess().getQuotationMarkKeyword_3()); }
	'"'
	{ after(grammarAccess.getSELECTAccess().getQuotationMarkKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SELECT__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SELECT__Group__4__Impl
	rule__SELECT__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SELECT__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSELECTAccess().getInKeyword_4()); }
	'in'
	{ after(grammarAccess.getSELECTAccess().getInKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SELECT__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SELECT__Group__5__Impl
	rule__SELECT__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SELECT__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSELECTAccess().getCOMBOBOXKeyword_5()); }
	'COMBOBOX'
	{ after(grammarAccess.getSELECTAccess().getCOMBOBOXKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SELECT__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SELECT__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SELECT__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSELECTAccess().getELEMENTIDENTIFIERParserRuleCall_6()); }
	(ruleELEMENTIDENTIFIER)?
	{ after(grammarAccess.getSELECTAccess().getELEMENTIDENTIFIERParserRuleCall_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__READ__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__READ__Group__0__Impl
	rule__READ__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__READ__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getREADAccess().getREADAction_0()); }
	()
	{ after(grammarAccess.getREADAccess().getREADAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__READ__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__READ__Group__1__Impl
	rule__READ__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__READ__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getREADAccess().getReadKeyword_1()); }
	'read'
	{ after(grammarAccess.getREADAccess().getReadKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__READ__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__READ__Group__2__Impl
	rule__READ__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__READ__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getREADAccess().getUrlKeyword_2()); }
	'url'
	{ after(grammarAccess.getREADAccess().getUrlKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__READ__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__READ__Group__3__Impl
	rule__READ__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__READ__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getREADAccess().getFromKeyword_3()); }
	'from'
	{ after(grammarAccess.getREADAccess().getFromKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__READ__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__READ__Group__4__Impl
	rule__READ__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__READ__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getREADAccess().getAlternatives_4()); }
	(rule__READ__Alternatives_4)
	{ after(grammarAccess.getREADAccess().getAlternatives_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__READ__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__READ__Group__5__Impl
	rule__READ__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__READ__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getREADAccess().getELEMENTIDENTIFIERParserRuleCall_5()); }
	ruleELEMENTIDENTIFIER
	{ after(grammarAccess.getREADAccess().getELEMENTIDENTIFIERParserRuleCall_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__READ__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__READ__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__READ__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getREADAccess().getSAVEVARParserRuleCall_6()); }
	(ruleSAVEVAR)?
	{ after(grammarAccess.getREADAccess().getSAVEVARParserRuleCall_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ELEMENTIDENTIFIER__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ELEMENTIDENTIFIER__Group__0__Impl
	rule__ELEMENTIDENTIFIER__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ELEMENTIDENTIFIER__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getELEMENTIDENTIFIERAccess().getIdentifiedKeyword_0()); }
	'identified'
	{ after(grammarAccess.getELEMENTIDENTIFIERAccess().getIdentifiedKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ELEMENTIDENTIFIER__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ELEMENTIDENTIFIER__Group__1__Impl
	rule__ELEMENTIDENTIFIER__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ELEMENTIDENTIFIER__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getELEMENTIDENTIFIERAccess().getByKeyword_1()); }
	'by'
	{ after(grammarAccess.getELEMENTIDENTIFIERAccess().getByKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ELEMENTIDENTIFIER__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ELEMENTIDENTIFIER__Group__2__Impl
	rule__ELEMENTIDENTIFIER__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ELEMENTIDENTIFIER__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getELEMENTIDENTIFIERAccess().getAlternatives_2()); }
	(rule__ELEMENTIDENTIFIER__Alternatives_2)
	{ after(grammarAccess.getELEMENTIDENTIFIERAccess().getAlternatives_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ELEMENTIDENTIFIER__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ELEMENTIDENTIFIER__Group__3__Impl
	rule__ELEMENTIDENTIFIER__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ELEMENTIDENTIFIER__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getELEMENTIDENTIFIERAccess().getQuotationMarkKeyword_3()); }
	'"'
	{ after(grammarAccess.getELEMENTIDENTIFIERAccess().getQuotationMarkKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ELEMENTIDENTIFIER__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ELEMENTIDENTIFIER__Group__4__Impl
	rule__ELEMENTIDENTIFIER__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ELEMENTIDENTIFIER__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getELEMENTIDENTIFIERAccess().getSTRINGTerminalRuleCall_4()); }
	RULE_STRING
	{ after(grammarAccess.getELEMENTIDENTIFIERAccess().getSTRINGTerminalRuleCall_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ELEMENTIDENTIFIER__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ELEMENTIDENTIFIER__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ELEMENTIDENTIFIER__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getELEMENTIDENTIFIERAccess().getQuotationMarkKeyword_5()); }
	'"'
	{ after(grammarAccess.getELEMENTIDENTIFIERAccess().getQuotationMarkKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__COUNT__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__COUNT__Group__0__Impl
	rule__COUNT__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__COUNT__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCOUNTAccess().getCOUNTAction_0()); }
	()
	{ after(grammarAccess.getCOUNTAccess().getCOUNTAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__COUNT__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__COUNT__Group__1__Impl
	rule__COUNT__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__COUNT__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCOUNTAccess().getCountKeyword_1()); }
	'count'
	{ after(grammarAccess.getCOUNTAccess().getCountKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__COUNT__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__COUNT__Group__2__Impl
	rule__COUNT__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__COUNT__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCOUNTAccess().getELEMENTKeyword_2()); }
	'ELEMENT'
	{ after(grammarAccess.getCOUNTAccess().getELEMENTKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__COUNT__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__COUNT__Group__3__Impl
	rule__COUNT__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__COUNT__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCOUNTAccess().getELEMENTIDENTIFIERParserRuleCall_3()); }
	ruleELEMENTIDENTIFIER
	{ after(grammarAccess.getCOUNTAccess().getELEMENTIDENTIFIERParserRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__COUNT__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__COUNT__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__COUNT__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCOUNTAccess().getSAVEVARParserRuleCall_4()); }
	(ruleSAVEVAR)?
	{ after(grammarAccess.getCOUNTAccess().getSAVEVARParserRuleCall_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SAVEVAR__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SAVEVAR__Group__0__Impl
	rule__SAVEVAR__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SAVEVAR__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSAVEVARAccess().getAndKeyword_0()); }
	'and'
	{ after(grammarAccess.getSAVEVARAccess().getAndKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SAVEVAR__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SAVEVAR__Group__1__Impl
	rule__SAVEVAR__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SAVEVAR__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSAVEVARAccess().getSaveKeyword_1()); }
	'save'
	{ after(grammarAccess.getSAVEVARAccess().getSaveKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SAVEVAR__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SAVEVAR__Group__2__Impl
	rule__SAVEVAR__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SAVEVAR__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSAVEVARAccess().getInKeyword_2()); }
	'in'
	{ after(grammarAccess.getSAVEVARAccess().getInKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SAVEVAR__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SAVEVAR__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SAVEVAR__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSAVEVARAccess().getVarAssignment_3()); }
	(rule__SAVEVAR__VarAssignment_3)
	{ after(grammarAccess.getSAVEVARAccess().getVarAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VERIFY__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VERIFY__Group__0__Impl
	rule__VERIFY__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VERIFY__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVERIFYAccess().getVerifyKeyword_0()); }
	'verify'
	{ after(grammarAccess.getVERIFYAccess().getVerifyKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VERIFY__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VERIFY__Group__1__Impl
	rule__VERIFY__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__VERIFY__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVERIFYAccess().getThatKeyword_1()); }
	'that'
	{ after(grammarAccess.getVERIFYAccess().getThatKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VERIFY__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VERIFY__Group__2__Impl
	rule__VERIFY__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__VERIFY__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVERIFYAccess().getAlternatives_2()); }
	(rule__VERIFY__Alternatives_2)
	{ after(grammarAccess.getVERIFYAccess().getAlternatives_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VERIFY__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VERIFY__Group__3__Impl
	rule__VERIFY__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__VERIFY__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVERIFYAccess().getContainsKeyword_3()); }
	'contains'
	{ after(grammarAccess.getVERIFYAccess().getContainsKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VERIFY__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VERIFY__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VERIFY__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVERIFYAccess().getAlternatives_4()); }
	(rule__VERIFY__Alternatives_4)
	{ after(grammarAccess.getVERIFYAccess().getAlternatives_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VERIFY__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VERIFY__Group_2_1__0__Impl
	rule__VERIFY__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VERIFY__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVERIFYAccess().getAlternatives_2_1_0()); }
	(rule__VERIFY__Alternatives_2_1_0)
	{ after(grammarAccess.getVERIFYAccess().getAlternatives_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VERIFY__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VERIFY__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VERIFY__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVERIFYAccess().getELEMENTIDENTIFIERParserRuleCall_2_1_1()); }
	(ruleELEMENTIDENTIFIER)?
	{ after(grammarAccess.getVERIFYAccess().getELEMENTIDENTIFIERParserRuleCall_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VERIFY__Group_4_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VERIFY__Group_4_0__0__Impl
	rule__VERIFY__Group_4_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VERIFY__Group_4_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVERIFYAccess().getLINKKeyword_4_0_0()); }
	'LINK'
	{ after(grammarAccess.getVERIFYAccess().getLINKKeyword_4_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VERIFY__Group_4_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VERIFY__Group_4_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VERIFY__Group_4_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVERIFYAccess().getELEMENTIDENTIFIERParserRuleCall_4_0_1()); }
	ruleELEMENTIDENTIFIER
	{ after(grammarAccess.getVERIFYAccess().getELEMENTIDENTIFIERParserRuleCall_4_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VERIFY__Group_4_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VERIFY__Group_4_1__0__Impl
	rule__VERIFY__Group_4_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VERIFY__Group_4_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVERIFYAccess().getQuotationMarkKeyword_4_1_0()); }
	'"'
	{ after(grammarAccess.getVERIFYAccess().getQuotationMarkKeyword_4_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VERIFY__Group_4_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VERIFY__Group_4_1__1__Impl
	rule__VERIFY__Group_4_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__VERIFY__Group_4_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVERIFYAccess().getValueAssignment_4_1_1()); }
	(rule__VERIFY__ValueAssignment_4_1_1)
	{ after(grammarAccess.getVERIFYAccess().getValueAssignment_4_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VERIFY__Group_4_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VERIFY__Group_4_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VERIFY__Group_4_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVERIFYAccess().getQuotationMarkKeyword_4_1_2()); }
	'"'
	{ after(grammarAccess.getVERIFYAccess().getQuotationMarkKeyword_4_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PLAY__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PLAY__Group__0__Impl
	rule__PLAY__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PLAY__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPLAYAccess().getPLAYAction_0()); }
	()
	{ after(grammarAccess.getPLAYAccess().getPLAYAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PLAY__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PLAY__Group__1__Impl
	rule__PLAY__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PLAY__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPLAYAccess().getPlayKeyword_1()); }
	'play'
	{ after(grammarAccess.getPLAYAccess().getPlayKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PLAY__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PLAY__Group__2__Impl
	rule__PLAY__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PLAY__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPLAYAccess().getProcedureKeyword_2()); }
	'procedure'
	{ after(grammarAccess.getPLAYAccess().getProcedureKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PLAY__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PLAY__Group__3__Impl
	rule__PLAY__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PLAY__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPLAYAccess().getVARTYPETerminalRuleCall_3()); }
	RULE_VARTYPE
	{ after(grammarAccess.getPLAYAccess().getVARTYPETerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PLAY__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PLAY__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PLAY__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPLAYAccess().getGroup_4()); }
	(rule__PLAY__Group_4__0)*
	{ after(grammarAccess.getPLAYAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PLAY__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PLAY__Group_4__0__Impl
	rule__PLAY__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PLAY__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPLAYAccess().getQuotationMarkKeyword_4_0()); }
	'"'
	{ after(grammarAccess.getPLAYAccess().getQuotationMarkKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PLAY__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PLAY__Group_4__1__Impl
	rule__PLAY__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PLAY__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPLAYAccess().getParamsAssignment_4_1()); }
	(rule__PLAY__ParamsAssignment_4_1)
	{ after(grammarAccess.getPLAYAccess().getParamsAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PLAY__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PLAY__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PLAY__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPLAYAccess().getQuotationMarkKeyword_4_2()); }
	'"'
	{ after(grammarAccess.getPLAYAccess().getQuotationMarkKeyword_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PROGRAMME__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPROGRAMMEAccess().getNameVARTYPETerminalRuleCall_1_0()); }
		RULE_VARTYPE
		{ after(grammarAccess.getPROGRAMMEAccess().getNameVARTYPETerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PROGRAMME__ParamAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPROGRAMMEAccess().getParamVARTYPETerminalRuleCall_2_1_0()); }
		RULE_VARTYPE
		{ after(grammarAccess.getPROGRAMMEAccess().getParamVARTYPETerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PROGRAMME__ParamsAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPROGRAMMEAccess().getParamsVARTYPETerminalRuleCall_2_2_0()); }
		RULE_VARTYPE
		{ after(grammarAccess.getPROGRAMMEAccess().getParamsVARTYPETerminalRuleCall_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PROGRAMME__InstAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPROGRAMMEAccess().getInstINSTRUCTIONParserRuleCall_3_0()); }
		ruleINSTRUCTION
		{ after(grammarAccess.getPROGRAMMEAccess().getInstINSTRUCTIONParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GOTO__ValAssignment_2_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGOTOAccess().getValVARTYPETerminalRuleCall_2_0_1_0()); }
		RULE_VARTYPE
		{ after(grammarAccess.getGOTOAccess().getValVARTYPETerminalRuleCall_2_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GOTO__ValAssignment_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGOTOAccess().getValVARTYPETerminalRuleCall_2_1_1_0()); }
		RULE_VARTYPE
		{ after(grammarAccess.getGOTOAccess().getValVARTYPETerminalRuleCall_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FILL__VarAssignment_4_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFILLAccess().getVarVARTYPETerminalRuleCall_4_0_1_0()); }
		RULE_VARTYPE
		{ after(grammarAccess.getFILLAccess().getVarVARTYPETerminalRuleCall_4_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FILL__ValueAssignment_4_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFILLAccess().getValueSTRINGTerminalRuleCall_4_1_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getFILLAccess().getValueSTRINGTerminalRuleCall_4_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SELECT__ElemAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSELECTAccess().getElemSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getSELECTAccess().getElemSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SAVEVAR__VarAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSAVEVARAccess().getVarVARTYPETerminalRuleCall_3_0()); }
		RULE_VARTYPE
		{ after(grammarAccess.getSAVEVARAccess().getVarVARTYPETerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VERIFY__ValueAssignment_4_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVERIFYAccess().getValueSTRINGTerminalRuleCall_4_1_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getVERIFYAccess().getValueSTRINGTerminalRuleCall_4_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PLAY__ParamsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPLAYAccess().getParamsSTRINGTerminalRuleCall_4_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getPLAYAccess().getParamsSTRINGTerminalRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_VARTYPE : ('A'..'Z'|'a'..'z'|RULE_INT|'_'|'-')*;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

fragment RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
