<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.15.0" modelDirectory="/org.xtext.project.browserautomationdsl/src-gen"
    modelPluginID="org.xtext.project.browserautomationdsl" forceOverwrite="true" modelName="Domainmodel"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="Domainmodel" basePackage="org.xtext.project.browserautomationdsl"
      disposableProviderFactory="true" fileExtensions="ba" ecorePackage="Domainmodel.ecore#/">
    <genClasses ecoreClass="Domainmodel.ecore#//PROGRAMME">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//PROGRAMME/procedures"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//PROCEDURE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//PROCEDURE/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//PROCEDURE/param"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//PROCEDURE/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//PROCEDURE/inst"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//INSTRUCTION"/>
    <genClasses ecoreClass="Domainmodel.ecore#//OPEN">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//OPEN/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//OPEN/value"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//GOTO">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//GOTO/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//GOTO/value"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//CLICK">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//CLICK/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//CLICK/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//CLICK/identifier"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//FILL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//FILL/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//FILL/fieldType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//FILL/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//FILL/var"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//FILL/value"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//CHECK">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//CHECK/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//CHECK/all"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//CHECK/identifier"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//UNCHECK">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//UNCHECK/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//UNCHECK/all"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//UNCHECK/identifier"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//SELECT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//SELECT/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//SELECT/elem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//SELECT/identifier"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//READ">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//READ/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//READ/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//READ/savePath"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//ELEMENTIDENTIFIER">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//ELEMENTIDENTIFIER/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//ELEMENTIDENTIFIER/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//ELEMENTIDENTIFIER/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//ELEMENTIDENTIFIER/info"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//ELEMENTIDENTIFIER/var"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//VERIFY">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//VERIFY/value"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//VERIFY_CONTAINS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//VERIFY_CONTAINS/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//VERIFY_CONTAINS/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//VERIFY_CONTAINS/containedIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//VERIFY_CONTAINS/variable"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//VERIFY_EQUALS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//VERIFY_EQUALS/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//VERIFY_EQUALS/registeredValue"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//REGISTERED_VALUE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//REGISTERED_VALUE/var"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//COUNT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//COUNT/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//COUNT/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//COUNT/saveVariable"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//SAVEVAR">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//SAVEVAR/var"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//PLAY">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//PLAY/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//PLAY/preocedure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//PLAY/params"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
