<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.15.0" modelDirectory="/org.xtext.project.browserautomationdsl/src-gen"
    modelPluginID="org.xtext.project.browserautomationdsl" forceOverwrite="true" modelName="Domainmodel"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="Domainmodel" basePackage="org.xtext.project.browserautomationdsl"
      disposableProviderFactory="true" fileExtensions="ba" ecorePackage="Domainmodel.ecore#/">
    <genClasses ecoreClass="Domainmodel.ecore#//PROGRAMME">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//PROGRAMME/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//PROGRAMME/param"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//PROGRAMME/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//PROGRAMME/inst"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//INSTRUCTION"/>
    <genClasses ecoreClass="Domainmodel.ecore#//GOTO">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//GOTO/val"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//FILL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//FILL/var"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//FILL/value"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//SELECT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//SELECT/elem"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//READ"/>
    <genClasses ecoreClass="Domainmodel.ecore#//COUNT"/>
    <genClasses ecoreClass="Domainmodel.ecore#//SAVEVAR">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//SAVEVAR/var"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//VERIFY">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//VERIFY/value"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//PLAY">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//PLAY/params"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
