'ALT'=44
'BUTTON'=21
'CHECKBOX'=31
'CHROME'=16
'CLASS'=42
'COMBOBOX'=35
'ELEMENT'=51
'FIREFOX'=15
'ID'=43
'IMAGE'=23
'LABEL'=41
'LINK'=22
'PAGE'=47
'SEARCHFIELD'=27
'TEXT'=24
'TEXTFIELD'=26
'all'=30
'and'=52
'by'=40
'check'=29
'click'=19
'contains'=48
'count'=50
'equals'=49
'fill'=25
'from'=38
'given'=18
'go to'=17
'identified'=39
'in'=34
'on'=20
'open'=14
'play'=54
'procedure'=12
'read'=36
'save'=53
'saved'=28
'select'=33
'that'=46
'uncheck'=32
'url'=37
'verify'=45
'with'=13
RULE_ANY_OTHER=11
RULE_ID=7
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_VARTYPE=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
