source.. = .
output.. = .
bin.includes = META-INF/,\
               about.html,\
               com/,\
               java_cup/,\
               javax/,\
               jetty-dir.css,\
               license/,\
               mozilla/,\
               net/,\
               netscape/,\
               org/,\
               rhinoDiff.txt,\
               trax/
