'ALT'=23
'BUTTON'=14
'CHECKBOX'=30
'CHROME'=13
'CLASS'=21
'COMBOBOX'=32
'ELEMENT'=40
'FIREFOX'=12
'ID'=22
'IMAGE'=16
'LABEL'=20
'LINK'=15
'PAGE'=24
'SEARCHFIELD'=19
'TEXT'=17
'TEXTFIELD'=18
'all'=48
'and'=41
'by'=35
'check'=47
'click'=45
'contains'=38
'count'=53
'equals'=39
'fill'=46
'from'=34
'given'=27
'go to'=44
'identified'=52
'in'=31
'on'=28
'open'=43
'play'=54
'procedure'=25
'read'=51
'save'=42
'saved'=29
'select'=50
'that'=37
'uncheck'=49
'url'=33
'verify'=36
'with'=26
RULE_ANY_OTHER=11
RULE_ID=7
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_VARTYPE=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
