grammar org.xtext.project.browserautomationdsl.Domainmodel with org.eclipse.xtext.common.Terminals

generate domainmodel "http://www.xtext.org/project/browserautomationdsl/Domainmodel"

PROGRAMME:
	(procedures+=PROCEDURE)*
;

PROCEDURE:
	('procedure' name=VARTYPE ('with' (param=VARTYPE) (params+=VARTYPE)* )?
		(inst+=INSTRUCTION)*
	)
;

INSTRUCTION: 
	OPEN
	| CLICK  
	| CHECK 
	| UNCHECK  
	| READ 
	| COUNT 
	| VERIFY
	| SELECT
	| GOTO 
	| FILL
	| PLAY
;

OPEN: 
	name='open' value=('FIREFOX' | 'CHROME')
;

GOTO: 
	name='go to' ('given')? value=(STRING)
;

CLICK: 
	name='click' 'on' type=('BUTTON' | 'LINK' | 'IMAGE' | 'TEXT') identifier=ELEMENTIDENTIFIER
;

FILL: 
	name='fill' fieldType=('TEXTFIELD' | 'SEARCHFIELD') identifier=(ELEMENTIDENTIFIER)? 'with' ('saved' (var=VARTYPE) | (value=STRING))
;

CHECK: 
	name='check' all=('all')? 'CHECKBOX' identifier=(ELEMENTIDENTIFIER)
;
	
UNCHECK: 
	name='uncheck' all=('all')? 'CHECKBOX' identifier=(ELEMENTIDENTIFIER)
;

SELECT: 
	name='select' (elem=STRING) 'in' 'COMBOBOX' identifier=(ELEMENTIDENTIFIER)
;

READ:
	name='read' 'url' 'from' ('BUTTON' | 'LINK' | 'IMAGE' | 'TEXT') identifier=ELEMENTIDENTIFIER savePath=(SAVEVAR)?
;

ELEMENTIDENTIFIER: 
	name='identified' 'by' type=('LABEL' | 'CLASS' | 'ID' | 'ALT') (value=STRING | info='given' var=VARTYPE)
;

VERIFY:
	VERIFY_CONTAINS | VERIFY_EQUALS
;

VERIFY_CONTAINS:
	'verify' 'that' type=('PAGE' | 'TEXT') identifier=ELEMENTIDENTIFIER? 'contains' ((('LINK' | 'IMAGE') containedIdentifier=ELEMENTIDENTIFIER) | (value=STRING | variable=REGISTERED_VALUE)) 
;

VERIFY_EQUALS:
	'verify' 'that' operation=COUNT 'equals' (value=STRING | registeredValue=REGISTERED_VALUE)
;

REGISTERED_VALUE:
	'saved' var=VARTYPE
;

COUNT: 
	name='count' 'ELEMENT' identifier=ELEMENTIDENTIFIER saveVariable=(SAVEVAR)?
;

SAVEVAR: 
	'and' 'save' 'in' (var=VARTYPE)
;

PLAY: 
	name='play' 'procedure' preocedure=VARTYPE (params+=STRING)*
;

terminal VARTYPE: 
	(('A'..'Z')|('a'..'z')|INT|'_'|'-')*
;