grammar org.xtext.project.browserautomationdsl.Domainmodel with org.eclipse.xtext.common.Terminals

generate domainmodel "http://www.xtext.org/project/browserautomationdsl/Domainmodel"

PROGRAMME:
	(procedures+=PROCEDURE)*
;

PROCEDURE:
	('procedure' name=VARTYPE ('with' (param=VARTYPE) (params+=VARTYPE)* )?
		(inst+=INSTRUCTION)*
	)
;

INSTRUCTION: 
	OPEN
	| CLICK  
	| CHECK 
	| UNCHECK  
	| READ 
	| COUNT 
	| VERIFY
	| SELECT
	| GOTO 
	| FILL
	| PLAY
;

OPEN: 
	name='open' value=('FIREFOX' | 'CHROME')
;

GOTO: 
	name='go to' ('given')? value=(STRING)
;

CLICK: 
	name='click' 'on' type=('BUTTON' | 'LINK' | 'IMAGE' | 'TEXT') value=ELEMENTIDENTIFIER
;

FILL: 
	name='fill' ('TEXTFIELD' | 'SEARCHFIELD') (ELEMENTIDENTIFIER)? 'with' ('saved' (var=VARTYPE) | (value=STRING))
;

CHECK: 
	name='check' ('all')? 'CHECKBOX' (ELEMENTIDENTIFIER)? 
;
	
UNCHECK: 
	name='uncheck' ('all')? 'CHECKBOX' (ELEMENTIDENTIFIER)?
;

SELECT: 
	name='select' (elem=STRING) 'in' 'COMBOBOX' (ELEMENTIDENTIFIER)?
;

READ:
	name='read' 'url' 'from' ('BUTTON' | 'LINK' | 'IMAGE' | 'TEXT') ELEMENTIDENTIFIER (SAVEVAR)?
;

ELEMENTIDENTIFIER: 
	'identified' 'by' ('LABEL' | 'CLASS' | 'ID' | 'ALT') (STRING | 'given' VARTYPE)
;

VERIFY:
	name='verify that' ( ( count=COUNT ) | (type=('PAGE' | 'TEXT') (ELEMENTIDENTIFIER)?) ) ('contains' ((('LINK' | 'IMAGE') ELEMENTIDENTIFIER) | (value=STRING) | 'saved' (var=VARTYPE)) | ('equals' ('saved' var=VARTYPE | value=STRING)))
;

COUNT: 
	name='count' 'ELEMENT' ELEMENTIDENTIFIER (SAVEVAR)?
;

SAVEVAR: 
	'and' 'save' 'in' (var=VARTYPE)
;

PLAY: 
	name='play' 'procedure' VARTYPE (params+=STRING)*
;

terminal VARTYPE: 
	(('A'..'Z')|('a'..'z')|INT|'_'|'-')*
;