grammar org.xtext.project.browserautomationdsl.Domainmodel with org.eclipse.xtext.common.Terminals

generate domainmodel "http://www.xtext.org/project/browserautomationdsl/Domainmodel"

PROGRAMME:
	('procedure' name=PROCEDURENAME ('with' (params+=STRING) (params+=STRING)* )?
		(inst+=INSTRUCTION)*
	)?
;

INSTRUCTION: 
	{INSTRUCTION} OPEN 
	| {INSTRUCTION} GOTO 
	| {INSTRUCTION} CLICK 
	| {INSTRUCTION} FILL 
	| {INSTRUCTION} CHECK 
	| {INSTRUCTION} UNCHECK 
	| {INSTRUCTION} SELECT 
	| {INSTRUCTION} READ 
	| {INSTRUCTION} COUNT 
	| {INSTRUCTION} VERIFY 
	| PLAY
;

OPEN: 
	'open' ('firefox' | 'chrome')
;

GOTO: 
	'go' 'to' (URL | 'given' PARAMTYPE)
;

CLICK: 
	'click' 'on' ('BUTTON' | 'LINK' | 'IMAGE' | 'TEXT') ELEMENTIDENTIFIER
;

FILL: 
	'fill' ('TEXTFIELD' | 'SEARCHFIELD') (ELEMENTIDENTIFIER)? 'with' ('saved' VARNAMETYPE | '"' STRING '"')
;

CHECK: 
	'check' ('all')? 'CHECKBOX' (ELEMENTIDENTIFIER)? 
;
	
UNCHECK: 
	'uncheck' ('all')? 'CHECKBOX' (ELEMENTIDENTIFIER)?
;

SELECT: 
	'select' '"' STRING '"' 'in' 'COMBOBOX' (ELEMENTIDENTIFIER)?
;

READ:
	'read' 'url' 'from' ('BUTTON' | 'LINK' | 'IMAGE' | 'TEXT') ELEMENTIDENTIFIER (SAVEVAR)?
;

ELEMENTIDENTIFIER: 
	'identified' 'by' ('LABEL' | 'CLASS' | 'ID' | 'ALT') '"' STRING '"'
;

COUNT: 
	'count' 'ELEMENT' ELEMENTIDENTIFIER (SAVEVAR)?
;

SAVEVAR: 
	'and' 'save' 'in' VARNAMETYPE
;

VERIFY:
	'verify' 'that' ( (COUNT) | (('PAGE' | 'TEXT') (ELEMENTIDENTIFIER)?) ) 'contains' '"' STRING '"'
;

PLAY: 
	{PLAY} 'play' 'procedure' PROCEDURENAME ('"' params+=STRING '"')*
;



terminal PROCEDURENAME: 
	(('A'..'Z')|('a'..'z')|('0'..'9')|'_'|'-')*
;

terminal PARAMTYPE: 
	(('A'..'Z')|('a'..'z')|('0'..'9')|'_'|'-')*
;

terminal URL: 
	'http' STRING
;

terminal VARNAMETYPE: 
	(('A'..'Z')|('a'..'z')|('0'..'9')|'_'|'-')*
;

terminal VARTYPE: 
	(('A'..'Z')|('a'..'z')|('0'..'9')|'_'|'-')*
;